format 216
"beans" // src::beans
  revision 1
  modified_by 4 "antoinepoussard"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  java_dir "/Users/antoinepoussard/Desktop/Workspace/Ynov/Cours_POO/Cours1/src/beans/"
  java_package "beans"
  classview 128004 "beans"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 128004 "Categorie"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128004 "code"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128132 "nom"
	private explicit_type "String"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128004 // produits (<unidirectional association>)
	relation 128004 --->
	  a role_name "produits" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128004 // produits (<unidirectional association>)
	  b parent class_ref 128132 // Produits
      end

      operation 128004 "Categorie"
	public explicit_return_type ""
	nparams 2
	  param in name "code" explicit_type "int"
	  param in name "nom" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Constructeur de la classe Categorie
@param code
@param nom
"
      end

      operation 128132 "addProduit"
	public explicit_return_type "void"
	nparams 1
	  param inout name "p" type class_ref 128260 // Produit
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Ajout d'un produit
@param p
"
      end

      operation 128260 "getCode"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Getter de l'attribut code
@return
"
      end

      operation 128388 "getNom"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Getter de l'attribut nom
@return
"
      end

      operation 128516 "toString"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@Override
"
	
	
	
	comment "toString de la classe Categorie
@return
"
      end
    end

    class 128132 "Produits"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128388 // <realization>
	relation 128388 -_-|>
	  a public
	    java "${type}<Produit>"
	    classrelation_ref 128388 // <realization>
	  b parent class_ref 128516 // ArrayList
      end

      operation 129924 "getProduitByCode"
	public return_type class_ref 128260 // Produit
	nparams 1
	  param in name "code" explicit_type "int"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 130052 "add"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "prod" type class_ref 128260 // Produit
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@Override
"
	
	
	
      end
    end

    class 128260 "Produit"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128260 "code"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128388 "nom"
	private explicit_type "String"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128260 // categorie (<unidirectional association>)
	relation 128260 --->
	  a role_name "categorie" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128260 // categorie (<unidirectional association>)
	  b parent class_ref 128004 // Categorie
      end

      operation 129284 "Produit"
	public explicit_return_type ""
	nparams 3
	  param in name "code" explicit_type "int"
	  param in name "nom" explicit_type "String"
	  param inout name "categorie" type class_ref 128004 // Categorie
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 129412 "getCode"
	public explicit_return_type "int"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 129540 "getNom"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 129668 "getCategorie"
	public return_type class_ref 128004 // Categorie
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 129796 "toString"
	public explicit_return_type "String"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@Override
"
	
	
	
      end
    end

    class 128388 "Categories"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128132 // <realization>
	relation 128132 -_-|>
	  a public
	    java "${type}<Categorie>"
	    classrelation_ref 128132 // <realization>
	  b parent class_ref 128516 // ArrayList
      end

      operation 128644 "init"
	public explicit_return_type "void"
	nparams 0
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Initialise une liste de Catégories
"
      end

      operation 128772 "getCategorieByCode"
	public return_type class_ref 128004 // Categorie
	nparams 1
	  param in name "code" explicit_type "int"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Retourne la catégorie associée à cet ID
@param code
@return
"
      end

      operation 128900 "getByLibelle"
	public return_type class_ref 128004 // Categorie
	nparams 1
	  param in name "nom" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Retourne la catégorie associée à ce libellé
@param nom
@return
"
      end

      operation 129028 "getCategoriesByMotif"
	public return_type class_ref 128004 // Categorie
	nparams 1
	  param in name "nom" explicit_type "String"
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}ArrayList<${type}> ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "retourne la liste des catégories associées à ce nom
@param nom
@return
"
      end

      operation 129156 "add"
	public explicit_return_type "boolean"
	nparams 1
	  param inout name "cat" type class_ref 128004 // Categorie
	
	preserve_java_body_indent java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	java_annotation "@Override
"
	
	
	
	comment "Override la méthode add qui permet d'ajouter une élément dans une ArrayList.
Vérifie si la catégorie ajoutée est bien absente de l'ArrayList
Utilisation du mot clé 'super' pour accéder à la liste (returnList.add(nom) <=> super.add(nom) dans la fonction
surchargée)
@param cat
@return
"
      end
    end
  end

  deploymentview 128004 "beans"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128004 "Categorie"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 128004 // Categorie
      end
    end

    artifact 128132 "Categories"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ArrayList;
${definition}"
      associated_elems
	class_ref 128388 // Categories
      end
    end

    artifact 128260 "Produit"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 128260 // Produit
      end
    end

    artifact 128388 "Produits"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
import java.util.ArrayList;
${definition}"
      associated_elems
	class_ref 128132 // Produits
      end
    end
  end
end
