<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-beans:5.0.3.RELEASE">
    <archive path="/Users/antoinepoussard/.m2/repository/org/springframework/spring-beans/5.0.3.RELEASE/spring-beans-5.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.3.RELEASE">
    <archive path="/Users/antoinepoussard/.m2/repository/org/springframework/spring-core/5.0.3.RELEASE/spring-core-5.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.3.RELEASE">
    <archive path="/Users/antoinepoussard/.m2/repository/org/springframework/spring-jcl/5.0.3.RELEASE/spring-jcl-5.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:6.0.6">
    <archive path="/Users/antoinepoussard/.m2/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar" />
  </library>
  <library name="Maven: org.jdom:jdom2:2.0.6">
    <archive path="/Users/antoinepoussard/.m2/repository/org/jdom/jdom2/2.0.6/jdom2-2.0.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.3.RELEASE">
    <archive path="/Users/antoinepoussard/.m2/repository/org/springframework/spring-context/5.0.3.RELEASE/spring-context-5.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.3.RELEASE">
    <archive path="/Users/antoinepoussard/.m2/repository/org/springframework/spring-aop/5.0.3.RELEASE/spring-aop-5.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.3.RELEASE">
    <archive path="/Users/antoinepoussard/.m2/repository/org/springframework/spring-expression/5.0.3.RELEASE/spring-expression-5.0.3.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

